#  Identificaci贸n del proyecto
sonar.projectKey=tienda-laravel
sonar.projectKey=tiendaCelulares
sonar.projectVersion=1.0

#  C贸digo fuente a analizar
sonar.sources=app,resources,routes
sonar.exclusions=vendor/**,storage/**,node_modules/**,public/**

#  Configuraci贸n del servidor SonarQube
sonar.host.url=http://localhost:9000

#  Token de autenticaci贸n
sonar.token=sqp_a3e2268ce4749782f80f0ea09d9408923a78ea5b

#  Codificaci贸n
sonar.sourceEncoding=UTF-8
